{
  "name": "Component Data Extractor",
  "id": "component-data-extractor",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
"capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "*"
    ],
    "reasoning": "Generate code from Figma components"
  },
  "permissions": ["currentuser"]
}

